<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./correction.css">
    <link rel="stylesheet" href="./media1.css">
    <!-- <link rel="stylesheet" href="./copp.css"> -->
</head>

<body>
    <header>
        <section class="1">
            <nav>

                <div class="row">

                    <div class="navParent">

                        <h1 class="Logo">Adex</h1>

                        <div class="navLinks">

                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Projects</li>
                                <li>Blog</li>
                                <li>Contacts</li>
                            </ul>

                            <button class="nav-btn">Free Trial</button>

                        </div>

                    </div>

                </div>

            </nav>
        </section>


        <section id="headerSection">

            <div class="row">

                <div class="headerParent">
                    <div class="headerTextarea">
                        <h1 class="headerText">Crafting project specific solutions with expertise.</h1>
                        <p class="headerPara">We're a creative company that focuses on establishing long-term
                            reationships with customers.</p>

                        <div class="header-btn">

                            <button class="ex-btn">Explore Now</button>
                            <button class="con-btn">Contact Us</button>

                        </div>

                    </div>

                    <figure class="header-fig">
                        <img src="images/hero-slide-1.jpg" alt="" class="header-img">
                    </figure>

                </div>

            </div>

        </section>

    </header>


    <main class="trial">

        <div  class="main-div" >

            <section id="what-we-do" style=" height: 150vh;">

                <div class="row what-flex">

                    <div class="wwd-head">

                        <small class="wwd-text">WHAT WE DO?</small>
                        <h2 class="wwd-header">The service we offer is specifically designed to meet your needs.</h2>


                        <div class="head-cards">



                            <div class="card1">

                                <figure>
                                    <img class="cardpic" src="./phone icon.jpg" alt="">
                                </figure>

                                <div class="paratext">
                                    <h3>24/7 Support</h3>
                                    <p style="color: rgb(63, 61, 61);" class="polo">Nulla vitae elit libero, a pharetra
                                        augue. Donec
                                        id
                                        elit
                                        non mi porta gravida at eget
                                        metus cras justo.</p>
                                    <div class="anchor">
                                        <p><a style="color: teal; font-size: 1rem;" href="Learn More">Learn More</a></p>
                                    </div>
                                </div>


                            </div>



                            <div class="card1">

                                <figure>
                                    <img class="cardpic" src="./payment icon.jpg" alt="">
                                </figure>

                                <div class="paratext">
                                    <h3>Secure Payments</h3>
                                    <p style="color: rgb(63, 61, 61);" class="polo">Nulla vitae elit libero, a pharetra
                                        augue. Donec
                                        id
                                        elit
                                        non mi porta gravida at eget
                                        metus cras justo.</p>
                                    <div class="anchor">
                                        <p><a style="color: teal; font-size: 1rem;" href="Learn More">Learn More</a></p>
                                    </div>
                                </div>

                            </div>


                            <div class="card1">

                                <figure>
                                    <img class="cardpic" src="./cloud icon.jpg" alt="">
                                </figure>

                                <div class="paratext">
                                    <h3>Daily Updates</h3>
                                    <p style="color: rgb(63, 61, 61);" class="polo">Nulla vitae elit libero, a pharetra
                                        augue. Donec
                                        id
                                        elit
                                        non mi porta gravida at eget
                                        metus cras justo.</p>
                                    <div class="anchor">
                                        <p><a style="color: teal; font-size: 1rem;" href="Learn More">Learn More</a></p>
                                    </div>
                                </div>

                            </div>



                            <div class="card1">

                                <figure>
                                    <img class="cardpic" src="./clock icon.jpg" alt="">
                                </figure>

                                <div class="paratext">
                                    <h3>Market Research</h3>
                                    <p style="color: rgb(63, 61, 61);" class="polo">Nulla vitae elit libero, a pharetra
                                        augue. Donec
                                        id
                                        elit
                                        non mi porta gravida at eget
                                        metus cras justo.
                                    </p>

                                    <div class="anchor">
                                        <p><a style="color: teal; font-size: 1rem;" href="Learn More">Learn More</a></p>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>
            </section>






            <section id="why-we-choose">


            </section>







        </div>


    </main>

    <section id="w-w-c_main">
        <div class="courage">

            <div class="w-w-c_banner">

                <figure class="w-w-c-img">
                    <img style="width: 100%; height: 100%;" src="images/about-banner.png" alt="">
                </figure>

            </div>


            <div class="w-w-c_text">


                <div class="w-w-c_first">
                    <small class="w-w-c_small1">WHY CHOOSE US?</small>
                    <h2 class="w-w-c_head">We bring solutions to make life easier for our clients.</h2>
                </div>



                <div class="w-w-c_second">
                    <small class="w-w-c_small2">Professional Design</small>
                    <p class="w-w-c_para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                        fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent
                        commodo cursus magna, vel.</p>
                </div>


                <div class="w-w-c_third">
                    <small class="w-w-c_small3">Top-Notch Support</small>
                    <small class="w-w-c_small4">Exclusive Assets</small>
                </div>


            </div>

        </div>
    </section>



    <section>
        <div class="emma">




            <div class="solutions-image">

                <div class="img">
                    <figure>
                        <img class="solu-img" src="./images/feature-banner.png" alt="">
                    </figure>
                </div>

            </div>



            <div class="solutions-text">
                <small class="solu-small1">OUR SOLUTIONS</small>
                <h2 class="solu-texthead">We make your spending stress-free for you to have the perfect control.</h2>
                <p class="solu-para">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.
                </p>

                <div class="emma-list">
                    <!-- <ul class="solu-lists"> -->
                    <p class="bul">Aenean quam ornare. Curabitur blandit.</p>
                    <p class="bul">Nullam quis risus eget urna mollis ornare..</p>
                    <p class="bul">Etiam porta euismod malesuada mollis..</p>
                    <p class="bul">Vivamus sagittis lacus vel augue rutrum.</p>
                    </ul>
                </div>

            </div>



        </div>
    </section>




    <section id="cards">
        <div class="parentcard">

            <div class="lilcard">
                <h2 class="cardhead">7518</h2>
                <p class="cardpara">Completed Projects</p>
            </div>

            <div class="lilcard">
                <h2 class="cardhead">7518</h2>
                <p class="cardpara">Completed Projects</p>
            </div>

            <div class="lilcard">
                <h2 class="cardhead">7518</h2>
                <p class="cardpara">Completed Projects</p>
            </div>

            <div class="lilcard">
                <h2 class="cardhead">7518</h2>
                <p class="cardpara">Completed Projects</p>
            </div>



        </div>
    </section>


    <section id="studies">
        <div class="studies-text">
            <small class="stu-sma">CASE STUDIES</small>
            <h2 class="stu-txt1">Check out some of our awesome projects with creative ideas and great design.</h2>
        </div>



        <div class="stu-cards">

            <div class="stu-small">
                
                <div class="image">
                    <figure>
                        <img class="cd-img" src="./images/blog-1.jpg" alt="">
                    </figure>
                </div>

                <div class="cd-txt">
                    <h3 class="cd-head">Ligula tristique quis risus</h3>
                    <p class="cd-para">Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus
                        vestibulum cras imperdiet nun eu dolor.</p>
                </div>

            </div>



            <div class="stu-small">
                <div class="image">
                    <figure>
                        <img class="cd-img" src="./images/blog-2.jpg" alt="">
                    </figure>
                </div>

                <div class="cd-txt">
                    <h3 class="cd-head">Ligula tristique quis risus</h3>
                    <p class="cd-para">Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus
                        vestibulum cras imperdiet nun eu dolor.</p>
                </div>

            </div>



            <div class="stu-small">
                <div class="image">
                    <figure>
                        <img class="cd-img" src="./images/blog-3.jpg" alt="">
                    </figure>
                </div>

                <div class="cd-txt">
                    <h3 class="cd-head">Ligula tristique quis risus</h3>
                    <p class="cd-para">Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus
                        vestibulum cras imperdiet nun eu dolor.</p>
                </div>


            </div>



        </div>



    </section>



    <footer>

        <div class="foot-head">
            <h2 class="head-t">Join our community by using our services and grow your business.</h2>
            <button class="nav-btn1">Try it For Free</button>
        </div>

        <hr>



        <div class="foot-end">


            <div class="foot-card1">
                <h2 class="ft-hd">Adex</h2>
                <p style="color: white;" class="copy-r">© 2022 codewithsadee.
                    All rights reserved.</p>
            </div>



            <div class="foot-card2">
                <h2 class="ft-hd">Get in Touch</h2>
                <p class="get-para">Moonshine St. 14/05 Light City, London, United Kingdom</p>
                <p class="info">info@gmail.com</p>
                <p class="tele">00(123)456 78 90</p>
            </div>



            <div class="foot-card3">

                <h2 class="ft-hd">Learn More</h2>
                <div class="reduce">
                    <p class="AboutUs">About Us</p>
                    <p class="OurStory">Our Story</p>
                    <p class="Projects">Projects</p>
                    <p class="TermsofUse">Terms of Use</p>
                    <Privacy class="PrivacyPolicy">Privacy Policy</p>
                </div>
            </div>



            <div class="foot-card4">
                <h2 class="ft-hd">Our Newsletter</h2>
                <p class="last"> Subscribe to our newsletter to get our news & deals delivered to you.</p>

                <div class="input-but">
                    <input class="in" type="text" placeholder="Email Address">
                    <button class="finale-btn">Join</button>
                </div>
            </div>


        </div>

    </footer>


</body>

</html>